server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location = /excalidraw {
      return 302 $uri/;
    }

    location ~ ^/excalidraw(.*) {
      root /usr/share/nginx/html;
      try_files $1 $1/index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
